article, header, footer {
	-webkit-font-smoothing: antialiased;

	h1, h2, h4 {
		font-family: 'Ubuntu','Open Sans','Helvetica',sans-serif;
	  font-weight: 800;
	  line-height: 1.5;

	  color: @darkgrey;

	  padding-left: @padding;
		padding-right: @padding;
	}

	h1 {
	  font-size: 28px;
	}

	h2 {
	  font-size: 20px;
	}

	p {
		font-family: 'Open Sans','Helvetica',sans-serif;
		font-weight: 400;
		font-size: 18px;
	  line-height: 1.5;

	  a {
	  	font-size: 20px;
	  }

	  color: @darkgrey;

		padding-left: @padding;
		padding-right: @padding;
	}

	a {
		font-family: 'Ubuntu','Open Sans','Helvetica',sans-serif;

		color: inherit;
		text-decoration: none;
  	border-bottom: 2px solid @lightgrey;
	}

	b {
		font-family: 'Ubuntu','Open Sans','Helvetica',sans-serif;
		font-size: 20px;
	}

	ul {
	  list-style-type: disc;

	  font-family: 'Ubuntu','Open Sans','Helvetica',sans-serif;
		font-weight: 400;
		font-size: 17px;
	  line-height: 1.5;

  	b {
  		font-size: 19px;
  	}

	  color: @darkgrey;

	  margin-top: -8px;
		padding-left: @padding + 20px;
	  padding-right: @padding;
	}
}