// header to each timeline entry


.date-img {
	margin-top: 37px;

	.date {
		font-family: 'Ubuntu','Open Sans','Helvetica',sans-serif;
	  font-weight: 800;
	  font-size: 14px;
	  line-height: 1.5;

		color: @black;

		padding-left: @padding + 5px;
	  padding-right: @padding + 5px;
	  margin-top: 0px;
	  margin-bottom: 5px;
	}

	.underline {
		border-bottom: 2px solid @black;
		padding-top: 10px;
    margin-right: 30px;
	}

	img {
		.img-responsive();

		margin-top: 0px;
		margin-bottom: 0px;
		padding-left: @padding;
		padding-right: @padding;
	}
}

@media (max-width: @width) {
  .date-img img {
    padding-left: 0px;
		padding-right: 0px;
  }
}



// underline fills the area right of the date
.date-img {
	.date {
    display: inline-block;
    float: left;
	}
	.underline {
		overflow: hidden;
	}
}



// add color on hover images
.date-img {
	.date {
		opacity: .5;

		.transition(opacity .5s cubic-bezier(0.165,0.630,0.140,0.820));
	}
	.underline {
		opacity: .4;

    .transition(opacity .5s cubic-bezier(0.165,0.630,0.140,0.820));
	}
	img {
		.transition(filter 5s cubic-bezier(0.165,0.630,0.140,0.820), -webkit-filter 5s cubic-bezier(0.165,0.630,0.140,0.820););

		filter: gray;
	  filter: grayscale(1);
	  -webkit-filter: grayscale(1);
	}
	&:hover {
		.date {
			opacity: 1;
		}
		.underline {
		  opacity: .9;
		}
		img {
			filter: none;
  		filter: none;
  	  -webkit-filter: none;
		}
  }
}

.mobile.ios .date-img {
	.date {
		opacity: 1;
	}
	.underline {
	  opacity: .9;
	}
	img {
		filter: none;
		filter: none;
	  -webkit-filter: none;
	}
}
