// icon and borders around the edge of the screen

@border-width: 5px;

.border {
	background: transparent;
	position: fixed;
	z-index: 99;
}
.border.left, .border.right {
	top: 0; bottom: 0;
	width: @border-width;
}
.border.left {
	left: 0;
}
.border.right {
	right: 0;
}
.border.top, .border.bottom {
	left: 0; right: 0;
	height: @border-width;
}
.border.top {
	top: 0;
}
.border.bottom {
	bottom: 0;
}



.icon-container {
	height: 250px;
	width: 100%;
	margin-top: 100px;
	margin-bottom: 20px;

	// position: fixed;
	// top: 0px;
	// z-index: 50;
	// background: rgba(255,255,255,0.9);
}

.mobile {
	.icon-container {
		height: 325px;
		width: 100%;
		margin-top: 100px;
		margin-bottom: 50px;
	}
}

.icon {
	height: 100%;
	width: 100%;
	z-index: 51;

	g {
		fill: @white;
	}
}