// @import "semantic.css";

// Bootstrap path
@bootstrap: "./../../node_modules/bootstrap/less/";
 
// Bootstrap mixins
@import "@{bootstrap}/mixins.less";

// Normalize
@import "@{bootstrap}/normalize.less";

body {
  // height: 100%;
  // border: 5px solid black;
}

@border-width: 5px;

.border {
	background: black;
	position: fixed;
}
.border.left, .border.right {
	top: 0; bottom: 0;
	width: @border-width;
}
.border.left {
	left: 0;
}
.border.right {
	right: 0;
}
.border.top, .border.bottom {
	left: 0; right: 0;
	height: @border-width;
}
.border.top {
	top: 0;
}
.border.bottom {
	bottom: 0;
}




// we should have an article id <article>
// that defines basic h1, p, etc styles

// then we can also have a .post class
// that defines things like .post-title, and post specific elements


@black: black;
@darkgrey: #4D4D4D;
@lightgrey: #e1e1e1;

@padding: 10px + @border-width;
@margin: 20px;

article {
	max-width: 600px;
	margin: 0 auto;

	-webkit-font-smoothing: antialiased;

	h1 {
		font-family: 'Ubuntu','Open Sans','Helvetica',sans-serif;
	  font-weight: 800;
	  font-size: 28px;
	  line-height: 1.5;

	  color: @black;

	  margin-top: @margin;
		margin-bottom: @margin;
		padding-left: @padding;
		padding-right: @padding;
	}

	p {
		font-family: 'Open Sans','Helvetica',sans-serif;
		font-weight: 400;
		font-size: 18px;
	  line-height: 1.5;

	  color: @darkgrey;

	  margin-top: @margin;
		margin-bottom: @margin;
		padding-left: @padding;
		padding-right: @padding;
	}

	a {
		color: inherit;
  	border-bottom: 2px solid @lightgrey;
  	text-decoration: none;

  	// &:hover {
  	// 	color: inherit;
  	// 	// border-color: red;
  	// }
	}
}



.post {
	.post-title {
		&:hover {
			color: orange;
		}
	}
}



a.colorful {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;

	.transition(border-color .2s cubic-bezier(0.165,0.630,0.140,0.820));

	&:hover {
		border-color: red;
	}
}

b.colorful {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;

	.transition(color .2s cubic-bezier(0.165,0.630,0.140,0.820));

	&:hover {
		color: pink;
	}
}

.icon.colorful g {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;

	.transition(fill .2s cubic-bezier(0.165,0.630,0.140,0.820));

	&:hover {
		fill: green;
	}
}



.container {

  .icon {
  	height: 250px;
  	width: 100%;
  	margin-top: 100px;
  	margin-bottom: 20px;
  }

}