// map with dots on it

.map-container {
	position: relative;
	z-index: 50;
}

.map g {
	fill: @lightgrey;
	z-index: 51;
}

.dot {
  position: absolute;
  height: 30px;
  width: 30px;
  border-radius: 17px;
  z-index: 52;

  border: 2px solid @darkgrey;
  background-color: transparent;

  cursor: pointer;
}

.menlopark {
  top: 57.8%;
  left: 21.5%;
}

.seattle {
	top: 40.9%;
  left: 23.5%;
}

.waterloo {
	top: 42.9%;
  left: 67.1%;
}

.austin {
	top: 65.8%;
  left: 50.7%;
}

.sf {
	top: 53%;
  left: 19.8%;
}

.nyc {
	top: 48.5%;
  left: 78.6%;
}

.hk {
	top: 80.5%;
  left: 5.0%;
}