// styles for my website

.container {
	max-width: @width;
	margin: 0 auto;
}

article {
	h2 {
	  text-align: center;
	}
}

footer {
	position: relative;
	bottom: 0px;
	z-index: 50;

	background-color: #212121;

	padding-top: 50px;
	padding-bottom: 20px;
	margin-top: 50px;

	hr {
		margin-top: 50px;
		margin-bottom: 50px;
	}

	p, ul {
		color: @lightgrey;
		a {
			border-color: @darkgrey;
		}

		li {
			display: inline-block;
			min-width: 50%;
			float: left;
		}
	}

	.copyright {
		font-weight: 400;
		font-size: 14px;

		text-align: center;

		color: @lightgrey;

		margin-top: 150px;
	}
}


// handle sizes on small phones

@media (max-width: 350px) {

	article .post-title {
		font-size: 24px;
	}

  footer .copyright {
  	margin-top: 175px;
		font-size: 12px;
	}

}

@media (max-width: 300px) {

	article .post-title {
		font-size: 20px;
	}

  footer .copyright {
  	margin-top: 175px;
		font-size: 10px;
	}

}